<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resume Irina Korbut</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <section class="header">
                <div class="header__photo">
                    <img src="IrinaKorbut.jpg" alt="Students photo">
                </div>
                <div class="header__title">
                    <h1 class="fullname">
                        Irina Korbut
                    </h1>
                    <h2 class="profession">
                        Pre Junior Front-end developer
                    </h2>
                </div>
            </section>
        </header>
        <main>
            <section class="main-info">
                <ol class="info">
                    <li class="info__item">
                        <h4 class="about-me">
                            About me
                        </h4>
                        <p>
                            I entered this course to become a cool programmer and create interesting projects. I am
                            ready to do all my free time in order to get better and better and in the future to get a
                            good job offer in the IT field.
                        </p>
                    </li>
                    <li class="info__item">
                        <h4 class="education">
                            Education
                        </h4>
                        <ul class="education_list">
                            <li class="education_list__item">
                                <strong>
                                    Minsk State College of Architecture and Civil Engineering,
                                </strong>
                                2011-2015, profession: construction technician.
                            </li>
                            <li class="education_list__item">
                                <strong>
                                    Gomel State Technical University,
                                </strong>
                                2015-2020, profession: engineer.
                            </li>
                            <li class="education_list__item">
                                <strong>
                                    RS School,
                                </strong>
                                2020, profession: front-end development.
                            </li>
                        </ul>
                    </li>
                    <li class="info__item">
                        <h4 class="projects">
                            Examples of my projects
                        </h4>
                        <ul class="projects_list">
                            <li class="projects_list__item">
                                <a
                                    href="https://rolling-scopes-school.github.io/irinakorbut-JS2020Q3/webdev/">Webdev</a>
                            </li>
                            <li class="projects_list__item">
                                <a
                                    href="https://rolling-scopes-school.github.io/irinakorbut-JS2020Q3/calculator/">Calculator</a>
                            </li>
                            <li class="projects_list__item">
                                <a
                                    href="https://rolling-scopes-school.github.io/irinakorbut-JS2020Q3/momentum/">Momentum</a>
                            </li>
                            <li class="projects_list__item">
                                <a
                                    href="https://rolling-scopes-school.github.io/irinakorbut-JS2020Q3/virtual-keyboard/">Keyboard</a>
                            </li>
                            <li class="projects_list__item">
                                <a href="https://rolling-scopes-school.github.io/irinakorbut-JS2020Q3/gem-puzzle/">Game
                                    puzzle</a>
                            </li>
                            <li class="projects_list__item">
                                <a
                                    href="https://rolling-scopes-school.github.io/irinakorbut-JS2020Q3/english-for-kids/dist/">English
                                    for kids</a>
                            </li>
                            <li class="projects_list__item">
                                <a
                                    href="https://rolling-scopes-school.github.io/irinakorbut-JS2020Q3/covid-dashboard/dist/">Covid-19</a>
                            </li>
                        </ul>
                    </li>
                    <li class="info__item">
                        <h4 class="english">
                            English level
                        </h4>
                        <p> My English level is about A2 according to Epam test. I study with tutor twice a week.</p>
                    </li>
                </ol>
            </section>
            <aside class="skills-container">
                <div class="skills">
                    <h3 class="skills__title">
                        Knowledge and skills
                    </h3>
                    <div class="skills__info">
                        <div class="skill">
                            HTML
                        </div>
                        <div class="level">
                            <div class="progress html">
                            </div>
                        </div>
                        <div class="skill">
                            CSS
                        </div>
                        <div class="level">
                            <div class="progress css">
                            </div>
                        </div>
                        <div class="skill">
                            SASS
                        </div>
                        <div class="level">
                            <div class="progress sass">
                            </div>
                        </div>
                        <div class="skill">
                            JS
                        </div>
                        <div class="level">
                            <div class="progress js">
                            </div>
                        </div>
                        <div class="skill">
                            chart.js
                        </div>
                        <div class="level">
                            <div class="progress chart">
                            </div>
                        </div>
                        <div class="skill">
                            Git
                        </div>
                        <div class="level">
                            <div class="progress git">
                            </div>
                        </div>
                        <div class="skill">
                            Webpack
                        </div>
                        <div class="level">
                            <div class="progress webpack">
                            </div>
                        </div>                    
                    </div>
                    <h3 class="skills__title">
                        Languages
                    </h3>
                    <div class="skills__info">
                        <div class="skill">
                            English
                        </div>
                        <div class="level">
                            <div class="progress english">
                            </div>
                        </div>
                        <div class="skill">
                            Russian
                        </div>
                        <div class="level">
                            <div class="progress russian">
                            </div>
                        </div>
                    </div>
                </div>
                
            </aside>
        </main>
        <footer>
            <section class="contacts">
                <h5 class="contacts__title">My contacts</h5>
                <ul class="contacts__list">
                    <li class="contacts__list__item">
                        <img class="icons" src="/assets/phone.svg" alt="skype icon">
                        <a href="tel:+375297510477">
                            +375(29)751-**-77
                        </a>
                        (Viber, Telegram, Watsapp)
                    </li>
                    <li class="contacts__list__item">
                        <img class="icons" src="/assets/skype.svg" alt="skype icon">
                        <a href="skype:e.korbuti">
                            Korbut Irina
                        </a>
                    </li>
                    <li class="contacts__list__item">
                        <img class="icons" src="/assets/email.svg" alt="skype icon">
                        <a href="mailto:irisharomka96@gmail.com">
                            irisharomka96@gmail.com
                        </a>
                    </li>
                </ul>
            </section>
        </footer>
    </div>

</body>

</html>